/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------Gallium v1---------------------------------------------
// |  TAB |  B  |  L  |      D      |  C  |       V      |   |  J   |  Y  |  O  |  U  |  ,  | ESC |
// | CTRL |  N  |  R  |      T      |  S  |       G      |   |  P   |  H  |  A  |  E  |  I  |  /  |
// | SHFT |  X  |  Q  |      M      |  W  |       Z      |   |  K   |  F  |  '  |  ;  |  .  | ALT |
//                    | GUI (LT:FN) | LWR | SPC (LT:NAV) |   | BKSP | RSE | RET |
                        bindings = <
   &kp TAB   &kp B &kp L &kp D &kp C &kp V   &kp J &kp Y  &kp O     &kp U   &kp COMMA &kp ESC
   &kp LCTRL &kp N &kp R &kp T &kp S &kp G   &kp P &kp H  &kp A     &kp E   &kp I    &kp FSLH
   &kp LSHFT &kp X &kp Q &kp M &kp W &kp Z   &kp K &kp F  &kp SQT &kp SEMI &kp DOT &kp RALT
              &lt 3 LGUI &mo 1 &lt 4 SPACE   &kp BSPC &mo 2 &kp RET
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2   | BT3 | BT4  | BT5  |   |  +   |  7  |  8  |  9  | * | ESC |
// |  CTRL | UNDO | PASTE | CUT | COPY | REDO |   |  -   |  4  |  5  |  6  | / |     |
// |  SHFT |      |       |     |      |      |   |  0   |  1  |  2  |  3  | . | ALT |
//                        |     |      | SPC  |   | BKSP |     | RET |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp PLUS  &kp N7 &kp N8 &kp N9 &kp ASTRK &kp ESC
   &kp LCTRL  &kp LC(Z)    &kp LC(V)    &kp LC(X)    &kp LC(C)    &kp LC(Y)       &kp MINUS &kp N4 &kp N5 &kp N6 &kp FSLH  &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans          &kp N0    &kp N1 &kp N2 &kp N3 &kp DOT   &kp RALT
                                        &trans       &trans       &kp SPACE       &kp BSPC  &trans &kp RET
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  `  |  <  |  >  |  "  |  #  |   |  &   |     |  {  |  }  | % | ESC |
// | CTRL |  !  |  -  |  +  |  =  |  _  |   | "|"  |  :  |  (  |  )  | ? |     |
// | SHFT |  ^  |  /  |  *  |  \  |  .  |   |  ~   |  $  |  [  |  ]  | @ | ALT |
//                    |     |     | SPC |   | BKSP |     | RET |
                        bindings = <
   &kp  TAB  &kp GRAVE &kp LT    &kp GT    &kp DQT   &kp HASH    &kp AMPS  &trans    &kp LBRC &kp RBRC &kp PRCNT &kp ESC
   &kp LCTRL &kp EXCL  &kp MINUS &kp PLUS  &kp EQUAL &kp UNDER   &kp PIPE  &kp COLON &kp LPAR &kp RPAR &kp QMARK &trans
   &kp LSHFT &kp CARET &kp FSLH  &kp ASTRK &kp BSLH  &kp DOT     &kp TILDE &kp DLLR  &kp LBKT &kp RBKT &kp  AT   &kp RALT
                                 &trans    &trans    &kp SPACE   &kp BSPC  &trans    &kp RET
                        >;
                };

                function_layer {
// -----------------------------------------------------------------------------------------
// |  F1  |    F2    |    F3    |  F4    |     F5      |     F6    |   |  F7  |  F8   |     F9     | F10 |  F11  |     F12       |
// | CTRL |   HOME   |    END   | PG_DN  |    PG_UP    |    LOCK   |   | INS  | LEFT  |    DOWN    | UP  | RIGHT | EXT_POWER_OFF |
// | SHFT | VOL_MUTE | VOL_DOWN | VOL_UP | BRIGHT_DOWN | BRIGHT_UP |   | DEL  | PSCRN | SCREENSHOT |     |       |     ALT       |
//                              |        |             |    SPC    |   | BKSP |       |    RET     |
                        bindings = <
   &kp  F1   &kp  F2    &kp F3        &kp F4       &kp F5       &kp F6       &kp F7   &kp F8    &kp F9        &kp F10 &kp F11 &kp F12
   &kp LCTRL &kp HOME   &kp END       &kp PG_DN    &kp PG_UP    &kp LG(L)    &kp INS  &kp LEFT  &kp DOWN      &kp UP  &kp RIGHT  &ext_power EP_OFF
   &kp LSHFT &kp C_MUTE &kp C_VOL_DN  &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP &kp DEL  &kp PSCRN &kp LG(PSCRN) &trans  &trans  &kp RALT
                                      &trans       &trans       &kp SPACE    &kp BSPC &trans    &kp RET
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     | SHIFT+G |  gg  |  gt  | CTRL+W |   |      |     |  }  |  {  |   | ESC |
// | CTRL |  ^  |    B    |  W   |  $   | :Files |   |      |  H  |  J  |  K  | L |     |
// | SHFT |     |         |      |      |        |   |      |     |     |     |   | ALT |
//                        |      |      |        |   | BKSP |     | RET |
                        bindings = <
   &kp  TAB  &trans    &kp LS(G) &trans  &trans    &kp LC(W)   &trans &trans &kp RBRC &kp LBRC &trans &kp ESC
   &kp LCTRL &kp CARET &kp B     &kp W  &kp DLLR &trans   &trans &kp H  &kp J    &kp K    &kp L  &trans
   &kp LSHFT &trans    &trans    &trans &trans   &trans      &trans &trans &trans   &trans   &trans &kp RALT
                                   &trans &trans &trans      &kp BSPC &trans &kp RET
                        >;
                };

                qwerty_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |      E      |  R  |  T  |   |  Y   |  U  |  I  |  O  |  P  | ESC |
// | CTRL |  A  |  S  |      D      |  F  |  G  |   |  H   |  J  |  K  |  L  |  ;  |  '  |
// | SHFT |  Z  |  X  |      C      |  V  |  B  |   |  N   |  M  |  ,  |  .  |  /  | ALT |
//                    | GUI (LT:FN) | LWR | SPC |   | BKSP | RSE | RET |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P     &kp ESC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI  &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RALT
                &lt 3 LGUI &mo 1 &kp SPACE   &kp BSPC &mo 2 &kp RET
                        >;
                };
        };

        combos {
                compatible = "zmk,combos";
                combo_esc {
                        timeout-ms = <50>;
                        key-positions = <36 41>;  // LGUI, RET
                        layers = <0 5>;
                        bindings = <&tog 5>;
                };
        };
};
